
server.port=8888
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#Banco Local Camila
spring.datasource.url= jdbc:postgresql://localhost:5432/meta
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update


spring.jackson.date-format=yyyy-MM-dd
spring.jackson.deserialization.fail-on-unknown-properties=true